pack_id: psg
version: 1.0.0
status: approved     # draft | candidate | approved
labels:
  grant: PSG
  locale: en-SG

defaults:
  frameworks:
    solution_description: SCQA
    vendor_quotation: PAS
    cost_breakdown: PAS
    business_impact: SCQA
  style: "Formal, outcome-oriented"
  evidence_char_cap: 6000

templates:
  solution_description:
    retrieval_tags: ["psg","solution","description","scqa"]
    file: templates/solution_description.md
    status: approved
    rubric:
      required_tokens: ["Situation","Complication","Question","Answer"]
  
  vendor_quotation:
    retrieval_tags: ["psg","vendor","quotation","pas"]
    file: templates/vendor_quotation.md
    status: approved
    rubric:
      required_tokens: ["Problem","Agitate","Solve"]
  
  cost_breakdown:
    retrieval_tags: ["psg","cost","breakdown","pas"]
    file: templates/cost_breakdown.md
    status: approved
    rubric:
      required_tokens: ["Problem","Agitate","Solve"]

  business_impact:
    retrieval_tags: ["psg","impact","productivity","scqa"]
    file: templates/business_impact.md
    status: approved
    rubric:
      required_tokens: ["Situation","Complication","Question","Answer"]

  compliance_summary:
    retrieval_tags: ["psg","compliance","summary"]
    file: templates/compliance_summary.md
    status: approved
    rubric:
      required_tokens: ["Annex","Deployment","Payment","Cost"]
    evidence_hints:
      priority_labels: ["vendor_quotation","cost_breakdown","deployment_location_proof"]
      optional_labels: ["annex3_package","product_brochure"]